<!DOCTYPE html>
<html lang="en">

<head>
    <title>About me</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="cv.html">CV</a> |
        <a href="about.html">About me</a>
    </nav>
    <hr/>
    <body style="background-color:rgb(254, 228, 181);">
        <img src="hi.gif" style="width:200px; height:100px;" align="middle">
        <img src="hi.gif" style="width:200px; height:100px;" align="right">

    <article>
        <h1 style="text-align: center;">About Me</h1>
        <table border="0">
            <tbody>
                <tr>
                    <td rowspan="6"align="left"><img src="foto3.jpg" height="180px" width="250px"></td>
                    <td width="80%">Setelah lulus dari SMK, aku melanjutkan untuk mendaftar masuk ke perguruan tinggi. Awalnya ingin masuk fakultas Hukum. Namun dari orang tua menyarankan</td>
                </tr>
                <tr>
                    <td>untuk kuliah dibagian IT saja, akhirnya aku mengambil jurusan Informatika di Universitas Sanata Dharma. Awal masuk kuliah ini bisa juga disebut sebagai masa-</td>
                </tr>
                <tr>
                    <td>masa transisi, yaitu dimana perubahan dari masa sekolah ke kuliah perlu dilakukan penyesuaian diri. Biasanya di sekolah memakai pakaian seragam, sekarang</td>
                </tr>
                <tr>
                    <td>memakai pakaian bebas tetapi tetap menjaga kesopanan dalam berpakaian. Dahulu jaman sekolah disebut siswa, kini disebutnya mahasiswa. Begitu juga dengan</td>
                </tr>
                <tr>
                    <td>pengajarnya yang biasanya aku panggil dengan sebutan guru, sekarang aku memanggilnya dosen. Kesan pertama saat diajar oleh dosen, beliau terlihat lebih santai</td>
                </tr>
                <tr>
                    <td>dalam memberikan materi. Tetapi tugas yang diberikan dosen sama saat aku sekolah, yaitu tugas individu atau tugas kelompok yang harus dikumpulin tepat waktu.</td>
                </tr>
            </tbody>
        </table>
    </article>

     <h2 style="text-align: center;">My Hobby</h1>
        <img src="foto4.jpg" height="180px" width="230px" align="middle"></td>
        <img src="foto5.jpg" height="180px" width="230px" align="middle"></td>
        <img src="foto6.jpg" height="180px" width="230px" align="middle"></td>
        <img src="foto7.jpg" height="180px" width="230px" align="middle"></td>

    <hr>
    <footer style="text-align: center;">
        <i>2023 Marta Yulianti.</i>
    </footer>
</body>
</html>

 
