<html>
  <head>
    <title>Curiculum Vitae</title>
  </head>

  <body>
  <nav>
        <a href="index.html">Home</a> |
        <a href="cv.html">CV</a> |
        <a href="about.html">About me</a>
    </nav>
    <hr/>

  <body style="background-color:rgb(255, 227, 200);">
    <center><h1 style="background-color:rgb(254, 228, 181);">CURICULUM VITAE</h1></center>
    <h2 style="background-color:rgb(254, 240, 245);">DATA PRIBADI</h2>
    <table border="0">
      <tbody>
        <tr>
          <td width="15%">Nama Lengkap</td>
          <td width="20%">: Marta Yulianti</td>
          <td rowspan="6"align="right"><img src="tata.jpg" height="180px" width="130px"></td>
        </tr>
        <tr>
          <td width="15%">TTL</td>
          <td width="20%">: Tanjung Asam, 28 Juli 2003</td>
        </tr>
        <tr>
        <tr>
          <td width="15%">Jenis Kelamin</td>
          <td width="20%">: Perempuan</td>
        </tr>
        <tr>
          <td width="15%">Alamat</td>
          <td width="20%">: Ketapang, Kalimantan Barat</td>
        </tr>
        <tr>
          <td width="15%">Email</td>
          <td width="20%">: Martayulianti028@gmail.com</td>
        </tr>
      </tbody>
    </table>

    <h2 style="background-color:rgb(254, 240, 245);">PENDIDIKAN</h2>
    <table width="400px">
      <tbody>
        <tr>
          <td width="0%">2009 - 2015</td>
          <td width="0%">: SDN 05 Jelai Hulu </td>
        </tr>
        <tr>
          <td>2015 - 2018</td>
          <td>: SMP PL Don Bosco </td>
        </tr>
        <tr>
          <td>2018 - 2021</td>
          <td>: SMK Kanisius Bharata</td>
        <tr>
          <td>2021- Sekarang</td>
          <td>: Universitas Sanata Dharma</td>
        </tr>
      </tbody>
    </table>

    <h2 style="background-color:rgb(254, 240, 245);">PENGALAMAN</h2>
    <p>IT-Venture || Universitas Sebelas Maret || 3 November 2019</p>
    <ul style="list-style: square">
      <li>Menumbuhkan sifat kompetitif</li>
      <li>Mengembangkan kreativitas dalam bidang teknologi informasi</li>
      <li>Membangun kepercayaan diri melewati tantangan yang dihadapi</li>
    </ul>

    <h2 style="background-color:rgb(254, 240, 245);">KEAHLIAN</h2>
    <p>Bahasa Pemograman</p>
    <ul>
      <li>C++</li>
      <li>Java</li>
      <li>Python</li>
    </ul>

    <h2 style="background-color:rgb(254, 240, 245);">PENGALAMAN ORGANISASI</h2>
    <table width="400px">
     <tbody>
        <tr>
          <td width="0%">2018 - 2019</td>
          <td width="0%">: Dewan Ambalan</td>
        </tr>
        <tr>
          <td>2019 - 2020</td>
          <td>: Ketua Osis</td>
        </tr>
         <tr>
          <td>2022 - Sekarang</td>
          <td>: Sekretaris BEM FST USD</td>
        </tr>
      </tbody>
     </table>

     <h2 style="background-color:rgb(254, 240, 245);">SOSIAL MEDIA</h2>
     <td><a href="https://instagram.com/mar_ta.28?igshid=ZDdkNTZiNTM="><img src="logo1.png" height="50px" width="50px"</a></td>
     <td><a href="https://twitter.com/5lR57XdNRDGvG9S?t=u0IocYahU_qq6AQaC9hSbg&s=35"><img src="logo2.png" height="50px" width="55px"></a></td>

     <br><br>
     <footer>
      <p align="center">
        <font align="center" font color="blue">
        <b>Marta&copy; 2023</b> Created with HTML <a href="https://www.w3schools.com/html/">HTML Tutorial</a>
      </font>
    </footer>
  </body>
</html>