<!DOCTYPE html>
<html lang="en">

<head>
	<body style="background-color:rgb(254, 240, 245);">
		<title>Marta</title>
</head>

<body>
	<nav>
        <a href="index.html">Home</a> |
        <a href="cv.html">CV</a> |
        <a href="about.html">About me</a>
    </nav>
    <hr/>

    <header style="text-align: center;">
    	<img src="foto2.jpg" width="200" height="200" style="border-radius: 50%;"/>
    	<h1>Marta Yulianti</h1>
        <i>(Web Profile)</i>
    </header>
    <hr/>

    <article style="text-align: center;">
    	<h2>Overview</h2>
    	<i>Hello, welcome my profile</i>
    </article>

    <div style="max-width: 400px; margin: 3em auto">
    	<table border="1" width="100%" style="background-color:rgb(255, 227, 200);">
    		<thead>
    			<tr>
    				<th>Skills</th>
    				<th>Soft Skills</th>
                </tr>
            </thead>
            <tbody>
            	<tr>
            		<td>
            			<ul>
                            <li>C++</li>
                            <li>Java</li>
                            <li>Python</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Time Management</li>
                            <li>Problem Solving</li>
                            <li>Teamwork</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
    	<i>2023 Marta Yulianti.</i>
    </footer>
</body>
</html>